VITE_APIKEY=AIzaSyC6ET0AJffUXqGrZC9iOwrs73YWAb3jBck
VITE_AUTHDOMAIN=project-readify.firebaseapp.com
VITE_PROJECTID=project-readify
VITE_STORAGEBUCKET=project-readify.appspot.com
VITE_MESSAGINGSENDERID=1003383252744
VITE_APPID=1:1003383252744:web:7e444358e39eee2ee36ebd